// src/i18n.ts
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import Cookies from 'js-cookie'; // Import Cookies
import { Language, Upcoming } from '@mui/icons-material';
import { subscribe } from 'diagnostics_channel';

const resources = {
  en: {
    translation: {
      firstName: "First Name",
      lastName: "Last Name",
      phone: "Phone",
      signIn: "Sign in",
      email: "Email Address",
      password: "Password",
      forgotPassword: "Forgot password?",
      dontHaveAccount: "Don't have an account? Sign Up",
      skip: "Skip",
      signout:"Sign Out",
      copyright: "Copyright © Your Website",
      loading: "Loading...",
      networkError: "Unable to connect to the server. Please try again later.",
      userIdError: "Error signing in",
      signUp: "Sign Up",
      contactInfo: "Contact Info",
      fillContactInfo: "Fill out your name, email, and phone number.",
      uploadImage: "Upload Image",
      uploadImageDescription: "Upload a picture for verification.",
      instagramInfo: "Instagram Info",
      enterInstagramInfo: "Enter your Instagram account and password.",
      missingFields: "Please fill in all required fields before proceeding.",
      step: "Step",
      of: "of",
      next: "Next",
      submit: "Submit",
      update: "Update",
      previous: "Previous",
      alreadyHaveAccount: "Already have an account? Sign in",
      selectUniversity: "Select University",
      acceptTerms: "I accept the Terms and Conditions",
      invalidEmail: "Invalid Email",
      invalidEmailDescription: "Please use an email that ends with @example.com.",
      or: "Or",
      invalidPhone:"Invalid Phone",
      invalidPhoneDescription:"Ten Digits Start From 69",
      createAd: "Create New Ad",
      title: "Title",
      description: "Description",
      min: "Min",
      max: "Max",
      date: "Date",
      time: "Time",
      createAdSuccess: "Ad created successfully! Fire on!",
      createAdError: "There was an error processing your request.",
      invalidInput: "Please ensure date and time are selected, and that min is greater than 0 and less than max.",
      accountNotVerified: "Your account is not verified. Please verify your account to create ads.",
      discardChanges: "Discard Changes?",
      discardConfirmation: "Are you sure you want to discard all of your notes? 44 words will be deleted.",
      no: "No",
      yes: "Yes",
      verified: "Verified", // Added translation for Verified
      notVerified: "Not Verified", // Added translation for Not Verified
      showname:"Show Name",
      showevents:"Available Events",
      showmyevents:"My Events",
      norequests:"No requests found for this event.",
      availability:"Availability",
      changelanguage:"Change Language",
      upcoming:"Upcoming Events",
      past:"Past Events",
      myrequests:"My Requests",
      language:"Language",
      accepted:"Accepted",
      rejected:"Rejected",
      pending:"pending",
      contactus:"Contact Us",
      home: "Home",
      create: "Create",
      profile: "Profile",
      name:"Name",
      message:"Message",
      sendmessage:"Send Message",
      accept:"Accept",
      reject:"Reject",
      confirmyourattendance:"Confirm Your Attendance",
      sureInterest:"Are you sure you want to express your interest in this event?",
      confirmSubmission:"Confirm Submission",
      confirmSubmissionMessage:"Are You Sure To Submit",
      errorFetchingAdDetails: "Error fetching ad details",
      tryAgainLater: "Unable to fetch ad details. Please try again later.",
      error: "Error",
      mustBeLoggedIn: "You must be logged in to express your interest.",
      success: "Success!",
      expressedInterest: "You have expressed your interest in attending this event.",
      alreadyRequested: "You have already requested for that event.",
      noAdFound: "No Event Found",
      progress: "Progress",
      peopleNeeded: "people needed to reach the minimum number for this event.",
      lastAvailablePositions: "Last available positions",
      confirmYourAttendance: "Confirm your Attendance",
      from: "From",
      forEvent: "for this event",
      iWantToGo: "I Want to Go",
      noAdDetailsFound: "No ad details found.",
      deletead:"Delete Event",
      subscribe:"Now Reiciving Notifications",
      unsbscribe:"Now You Are Not Receiving Notifications",
      getnotifications:"Get Notifications",
      enablebrowser:"Give Access"
    },
  },
  el: { // Greek translations
    translation: {
      firstName: "Όνομα",
      lastName: "Επίθετο",
      phone: "Τηλέφωνο",
      signIn: "Σύνδεση",
      email: "Διεύθυνση Email",
      password: "Κωδικός Πρόσβασης",
      forgotPassword: "Ξεχάσατε τον κωδικό πρόσβασης;",
      dontHaveAccount: "Δεν έχετε λογαριασμό; Εγγραφή",
      skip: "Παράλειψη",
      copyright: "Πνευματικά Δικαιώματα © Η Ιστοσελίδα σας",
      loading: "Φόρτωση...",
      networkError: "Αδυναμία σύνδεσης με τον διακομιστή. Δοκιμάστε ξανά αργότερα.",
      userIdError: "Σφάλμα κατά την σύνδεση",
      signUp: "Εγγραφή",
      signout: "Αποσύνδεση",
      contactInfo: "Στοιχεία Επικοινωνίας",
      fillContactInfo: "Συμπληρώστε το όνομα, το email και τηλεφώνο",
      uploadImage: "Ανέβασμα Εικόνας",
      uploadImageDescription: "Ανεβάστε φωτογραφία το πάσου για επαλήθευση",
      instagramInfo: "Πληροφορίες Instagram",
      enterInstagramInfo: "Εισάγετε το Instagram σας και κωδικό.",
      missingFields: "Συμπληρώστε όλα τα απαιτούμενα πεδία πριν προχωρήσετε.",
      step: "Βήμα",
      of: "από",
      next: "Επόμενο",
      submit: "Υποβολή",
      update: "Ενημέρωση",
      previous: "Προηγούμενο",
      alreadyHaveAccount: "Έχετε ήδη λογαριασμό; Συνδεθείτε",
      selectUniversity: "Επιλέξτε Πανεπιστήμιο",
      acceptTerms: "Αποδέχομαι τους Όρους και Προϋποθέσεις",
      invalidEmail: "Μη έγκυρο Email",
      invalidEmailDescription: "Παρακαλώ χρησιμοποιήστε ένα email που τελειώνει σε @example.com.",
      or:"'Η",
      invalidPhone:"Λάθος Αριθμός",
      invalidPhoneDescription:"Δέκα ψηφια και να αρχιζει απο 69",
      createAd: "Δημιουργία Νέας Διαφήμισης",
      title: "Τίτλος",
      description: "Περιγραφή",
      min: "Ελάχιστο",
      max: "Μέγιστο",
      date: "Ημερομηνία",
      time: "Ώρα",
      createAdSuccess: "Η διαφήμιση δημιουργήθηκε επιτυχώς! Ξεκινήστε!",
      createAdError: "Παρουσιάστηκε σφάλμα κατά την επεξεργασία του αιτήματός σας.",
      invalidInput: "Βεβαιωθείτε ότι έχετε επιλέξει ημερομηνία και ώρα και ότι το ελάχιστο είναι μεγαλύτερο από 0 και μικρότερο από το μέγιστο.",
      accountNotVerified: "Ο λογαριασμός σας δεν έχει επαληθευτεί. Παρακαλώ επαληθεύστε τον λογαριασμό σας για να δημιουργήσετε διαφημίσεις.",
      discardChanges: "Απόρριψη Αλλαγών;",
      discardConfirmation: "Είστε σίγουροι ότι θέλετε να απορρίψετε όλες τις σημειώσεις σας; 44 λέξεις θα διαγραφούν.",
      no: "Όχι",
      yes: "Ναι",
      verified: "Επαληθευμένος", // Added translation for Verified
      notVerified: "Μη Επαληθευμένος" ,// Added translation for Not Verified
      showname:"Δείξε όνομα",
      showevents:"Διαθέσημες Εκδηλώσεις",
      showmyevents:"Οι Εκδηλώσεις Μου",
      norequests:"Δεν υπάρχουν αιτήσεις για αύτο το συμβάν.",
      availability:"Διαθέσημες θέσεις",
      changelanguage:"Αλλαγή Γλώσσας",
      upcoming:"Επερχόμενες Εκδηλώσεις",
      past:"Περασμένα Γεγονότα",
      myrequests:"Οι Αιτήσεις Μου",
      language:"Γλώσσα",
      accepted:"Αποδεκτός",
      rejected:"Απορρίφθηκε",
      pending:"Σε Αναμονή",
      contactus:"Επικοινωνηστε Μαζι Μας",
      home: "Αρχική",
      create: "Δημιουργία",
      profile: "Προφίλ",
      name:"Όνομα",
      message:"Μήνυμα",
      sendmessage:"Αποστολή Μηνύματος",
      accept:"Αποδοχή",
      reject:"Απόρρηψη",
      confirmyourattendance:"Επιβεβαιώστε την συμμετοχή σας",
      sureinterst:"Είστε βέβαιοι ότι θέλετε να εκφράσετε το ενδιαφέρον σας για αυτήν την εκδήλωση;",
      confirmSubmission:"Επιβεβαίωση Υποβολής",
      confirmSubmissionMessage:"Είσαι Σίγουρος Ότι Θέλεις Να Υποβάλεις",
      errorFetchingAdDetails: "Σφάλμα κατά την ανάκτηση λεπτομερειών διαφήμισης",
      tryAgainLater: "Αδύνατη η ανάκτηση λεπτομερειών διαφήμισης. Παρακαλώ δοκιμάστε ξανά αργότερα.",
      error: "Σφάλμα",
      mustBeLoggedIn: "Πρέπει να είστε συνδεδεμένοι για να εκφράσετε το ενδιαφέρον σας.",
      success: "Επιτυχία!",
      expressedInterest: "Έχετε εκφράσει το ενδιαφέρον σας να παρακολουθήσετε αυτό το γεγονός.",
      alreadyRequested: "Έχετε ήδη υποβάλει αίτηση για αυτό το γεγονός.",
      noAdFound: "Δεν βρέθηκε διαφήμιση",

      progress: "Πρόοδος",
      peopleNeeded: "άτομα που απαιτούνται για να φτάσουν στον ελάχιστο αριθμό για αυτό το γεγονός.",
      lastAvailablePositions: "Τελευταίες διαθέσιμες θέσεις",
      confirmYourAttendance: "Επιβεβαιώστε την Παρουσία σας",
      sureInterest: "Είστε σίγουροι ότι θέλετε να εκφράσετε το ενδιαφέρον σας;",
      deletead:"Διαγραφή Εκδήλωσης",
      subscribe:"Λαμβάνεις Ειδοποιήσεις",
      unsbscribe:"Δεν Λαμβάνεις Ειδοποιήσεις",
      from: "Από",
      forEvent: "για αυτό το γεγονός",
      iWantToGo: "Θέλω να πάω",
      noAdDetailsFound: "Δεν βρέθηκαν λεπτομέρειες διαφήμισης.",
      getnotifications:"Λαμβάνω Ειδοποιήσεις",
      enablebrowser:"Δώσε Πρόσβαση"

    },
  },
  
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: Cookies.get('language'), // Default language set to Greek
    fallbackLng: 'en', // Use English as a fallback
    interpolation: {
      escapeValue: false, // React already safeguards against XSS
    },
  });

export default i18n;
