// src/i18n.ts
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import Cookies from 'js-cookie'; // Import Cookies
import { Language, Upcoming } from '@mui/icons-material';

const resources = {
  en: {
    translation: {
      firstName: "First Name",
      lastName: "Last Name",
      phone: "Phone",
      signIn: "Sign in",
      email: "Email Address",
      password: "Password",
      forgotPassword: "Forgot password?",
      dontHaveAccount: "Don't have an account? Sign Up",
      skip: "Skip",
      signout:"Sign Out",
      copyright: "Copyright © Your Website",
      loading: "Loading...",
      networkError: "Unable to connect to the server. Please try again later.",
      userIdError: "Error signing in",
      signUp: "Sign Up",
      contactInfo: "Contact Info",
      fillContactInfo: "Fill out your name, email, and phone number.",
      uploadImage: "Upload Image",
      uploadImageDescription: "Upload a picture for verification.",
      instagramInfo: "Instagram Info",
      enterInstagramInfo: "Enter your Instagram account and password.",
      missingFields: "Please fill in all required fields before proceeding.",
      step: "Step",
      of: "of",
      next: "Next",
      submit: "Submit",
      update: "Update",
      previous: "Previous",
      alreadyHaveAccount: "Already have an account? Sign in",
      selectUniversity: "Select University",
      acceptTerms: "I accept the Terms and Conditions",
      invalidEmail: "Invalid Email",
      invalidEmailDescription: "Please use an email that ends with @example.com.",
      or: "Or",
      invalidPhone:"Invalid Phone",
      invalidPhoneDescription:"Ten Digits Start From 69",
      createAd: "Create New Ad",
      title: "Title",
      description: "Description",
      min: "Min",
      max: "Max",
      date: "Date",
      time: "Time",
      createAdSuccess: "Ad created successfully! Fire on!",
      createAdError: "There was an error processing your request.",
      invalidInput: "Please ensure date and time are selected, and that min is greater than 0 and less than max.",
      accountNotVerified: "Your account is not verified. Please verify your account to create ads.",
      discardChanges: "Discard Changes?",
      discardConfirmation: "Are you sure you want to discard all of your notes? 44 words will be deleted.",
      no: "No",
      yes: "Yes",
      verified: "Verified", // Added translation for Verified
      notVerified: "Not Verified", // Added translation for Not Verified
      showname:"Show Name",
      showevents:"Available Events",
      showmyevents:"My Events",
      norequests:"No requests found for this event.",
      availability:"Availability",
      changelanguage:"Change Language",
      upcoming:"Upcoming Events",
      past:"Past Events",
      myrequests:"My Requests",
      language:"Language",
      accepted:"Accepted",
      rejected:"Rejected",
      pending:"pending",
      contactus:"Contuct Us",
      home: "Home",
      create: "Create",
      profile: "Profile"
    },
  },
  el: { // Greek translations
    translation: {
      firstName: "Όνομα",
      lastName: "Επίθετο",
      phone: "Τηλέφωνο",
      signIn: "Σύνδεση",
      email: "Διεύθυνση Email",
      password: "Κωδικός Πρόσβασης",
      forgotPassword: "Ξεχάσατε τον κωδικό πρόσβασης;",
      dontHaveAccount: "Δεν έχετε λογαριασμό; Εγγραφή",
      skip: "Παράλειψη",
      copyright: "Πνευματικά Δικαιώματα © Η Ιστοσελίδα σας",
      loading: "Φόρτωση...",
      networkError: "Αδυναμία σύνδεσης με τον διακομιστή. Δοκιμάστε ξανά αργότερα.",
      userIdError: "Σφάλμα κατά την σύνδεση",
      signUp: "Εγγραφή",
      signout: "Αποσύνδεση",
      contactInfo: "Στοιχεία Επικοινωνίας",
      fillContactInfo: "Συμπληρώστε το όνομα, το email και τηλεφώνο",
      uploadImage: "Ανέβασμα Εικόνας",
      uploadImageDescription: "Ανεβάστε φωτογραφία το πάσου για επαλήθευση",
      instagramInfo: "Πληροφορίες Instagram",
      enterInstagramInfo: "Εισάγετε το Instagram σας και κωδικό.",
      missingFields: "Συμπληρώστε όλα τα απαιτούμενα πεδία πριν προχωρήσετε.",
      step: "Βήμα",
      of: "από",
      next: "Επόμενο",
      submit: "Υποβολή",
      update: "Ενημέρωση",
      previous: "Προηγούμενο",
      alreadyHaveAccount: "Έχετε ήδη λογαριασμό; Συνδεθείτε",
      selectUniversity: "Επιλέξτε Πανεπιστήμιο",
      acceptTerms: "Αποδέχομαι τους Όρους και Προϋποθέσεις",
      invalidEmail: "Μη έγκυρο Email",
      invalidEmailDescription: "Παρακαλώ χρησιμοποιήστε ένα email που τελειώνει σε @example.com.",
      or:"'Η",
      invalidPhone:"Λάθος Αριθμός",
      invalidPhoneDescription:"Δέκα ψηφια και να αρχιζει απο 69",
      createAd: "Δημιουργία Νέας Διαφήμισης",
      title: "Τίτλος",
      description: "Περιγραφή",
      min: "Ελάχιστο",
      max: "Μέγιστο",
      date: "Ημερομηνία",
      time: "Ώρα",
      createAdSuccess: "Η διαφήμιση δημιουργήθηκε επιτυχώς! Ξεκινήστε!",
      createAdError: "Παρουσιάστηκε σφάλμα κατά την επεξεργασία του αιτήματός σας.",
      invalidInput: "Βεβαιωθείτε ότι έχετε επιλέξει ημερομηνία και ώρα και ότι το ελάχιστο είναι μεγαλύτερο από 0 και μικρότερο από το μέγιστο.",
      accountNotVerified: "Ο λογαριασμός σας δεν έχει επαληθευτεί. Παρακαλώ επαληθεύστε τον λογαριασμό σας για να δημιουργήσετε διαφημίσεις.",
      discardChanges: "Απόρριψη Αλλαγών;",
      discardConfirmation: "Είστε σίγουροι ότι θέλετε να απορρίψετε όλες τις σημειώσεις σας; 44 λέξεις θα διαγραφούν.",
      no: "Όχι",
      yes: "Ναι",
      verified: "Επαληθευμένος", // Added translation for Verified
      notVerified: "Μη Επαληθευμένος" ,// Added translation for Not Verified
      showname:"Δείξε όνομα",
      showevents:"Διαθέσημες Εκδηλώσεις",
      showmyevents:"Οι Εκδηλώσεις Μου",
      norequests:"Δεν υπάρχουν αιτήσεις για αύτο το συμβάν.",
      availability:"Διαθέσημες θέσεις",
      changelanguage:"Αλλαγή Γλώσσας",
      upcoming:"Επερχόμενες Εκδηλώσεις",
      past:"Προηγούμενα Γεγονότα",
      myrequests:"Οι Αιτήσεις Μου",
      language:"Γλώσσα",
      accepted:"Αποδεκτός",
      rejected:"Απορρίφθηκε",
      pending:"Σε Αναμονή",
      contactus:"Επικοινωνηστε Μαζι Μας",
      home: "Αρχική",
      create: "Δημιουργία",
      profile: "Προφίλ"
    },
  },
  
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: Cookies.get('language'), // Default language set to Greek
    fallbackLng: 'en', // Use English as a fallback
    interpolation: {
      escapeValue: false, // React already safeguards against XSS
    },
  });

export default i18n;
