// src/i18n.ts
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import Cookies from 'js-cookie'; // Import Cookies
import { Language, Upcoming } from '@mui/icons-material';
import { subscribe } from 'diagnostics_channel';

const resources = {
  en: {
    translation: {
      firstName: "First Name",
      lastName: "Last Name",
      phone: "Phone",
      signIn: "Sign in",
      email: "Email Address",
      password: "Password",
      forgotPassword: "Forgot password?",
      dontHaveAccount: "Don't have an account? Sign Up",
      skip: "Skip",
      signout:"Sign Out",
      copyright: "Copyright © Your Website",
      loading: "Loading...",
      networkError: "Unable to connect to the server. Please try again later.",
      userIdError: "Wrong Credentials",
      signUp: "Sign Up",
      contactInfo: "Contact Info",
      fillContactInfo: "Fill out your name, email, and phone number.",
      uploadImage: "Upload Image",
      uploadImageDescription: "Upload a picture for verification.",
      instagramInfo: "Instagram",
      enterInstagramInfo: "Enter your Instagram account and password.",
      missingFields: "Please fill in all required fields before proceeding.",
      step: "Step",
      of: "of",
      next: "Next",
      submit: "Submit",
      instagramAccount:"Instagram Account",
      update: "Update",
      previous: "Previous",
      alreadyHaveAccount: "Already have an account? Sign in",
      selectUniversity: "Select University",
      university:"University",
      acceptTerms: "I accept the Terms and Conditions",
      invalidEmail: "Invalid Email",
      invalidEmailDescription: "Please use an email that ends with @example.com.",
      or: "Or",
      invalidPhone:"Invalid Phone",
      invalidPhoneDescription:"Ten Digits Start From 69",
      createAd: "Create New Ad",
      title: "Title",
      description: "Description",
      min: "Min",
      max: "Max",
      date: "Date",
      time: "Time",
      createAdSuccess: "Ad created successfully! Fire on!",
      createAdError: "There was an error processing your request.",
      invalidInput: "Please ensure date and time are selected, and that min is greater than 0 and less than max.",
      accountNotVerified: "Your account is not verified. Please verify your account to create ads.",
      discardChanges: "Discard Changes?",
      discardConfirmation: "Are you sure you want to discard all of your notes? 44 words will be deleted.",
      no: "No",
      yes: "Yes",
      verified: "Verified", // Added translation for Verified
      notVerified: "Not Verified(You have been rejected. Create a new account with the correct details)", // Added translation for Not Verified
      showname:"Show My Name",
      showinstagram:"Show My Instagram",
      showlastname:"Show My Last Name",
      showevents:"Available Events",
      showmyevents:"My Events",
      myevents:"My Events",
      norequests:"No requests found for this event.",
      availability:"Availability",
      changelanguage:"Change Language",
      upcoming:"Upcoming Events",
      past:"Past Events",
      myrequests:"My Requests",
      language:"Language",
      accepted:"Accepted",
      rejected:"Rejected",
      pending:"pending",
      contactus:"Contact Us",
      home: "Home",
      create: "Create",
      profile: "Profile",
      name:"Name",
      message:"Message",
      sendmessage:"Send Message",
      accept:"Accept",
      reject:"Reject",
      confirmyourattendance:"Confirm Your Attendance",
      sureInterest:"Are you sure you want to express your interest in this event?",
      confirmSubmission:"Confirm Submission",
      confirmSubmissionMessage:"Are You Sure To Submit",
      errorFetchingAdDetails: "Error fetching ad details",
      tryAgainLater: "Unable to fetch ad details. Please try again later.",
      error: "Error",
      mustBeLoggedIn: "You must be logged in to express your interest.",
      success: "Success!",
      expressedInterest: "You have expressed your interest in attending this event.",
      alreadyRequested: "You have already requested for that event or you are the owner.",
      noAdFound: "No Event Found",
      progress: "Progress",
      peopleNeeded: "people needed to reach the minimum number for this event.",
      lastAvailablePositions: "Last available positions",
      confirmYourAttendance: "Confirm your Attendance",
      from: "From",
      forEvent: "for this event",
      iWantToGo: "I Want to Go",
      noAdDetailsFound: "No ad details found.",
      deletead:"Delete Event",
      subscribe:"Now Reiciving Notifications",
      unsbscribe:"Now You Are Not Receiving Notifications",
      getnotifications:"Get Notifications",
      enablebrowser:"Give Access",
      autoreserve:"Auto Reservetion For Table(by team)",
      noevents:"No current events available.",
      cameraError:"Camera Error",
      cameraErrorDescription:"Problem With Your Camera",
      openCamera:"Open Camera",
      captureImage:"Capture 📷",
      switchCamera:"Switch Camera(may should click twice",
      closeCamera:"Close Camea",
      retakeImage:"Retake Image",
      removeImage:"Remove Image",
      selectGender:"Select Gender",
      male:"Male",
      female:"Female",
      delete:"Delete",
      cancel:"Cancel",
      confirm:"Confirm",
      nomessages:"No Messages Yet",
      type:"Type a message...",
      chat:"Chat",
      members:"Group Members",
      quit:"Leave Conversation",
      send:"Send",
      about:"About Team",
      version:"Version",
      submitSuccess:"Success Sign Up",
      formSubmitted:"Wait until verify your account",
      sharedSuccessfully:"Shared",
      linkCopied:"Link Copied",
      checkOutThisEvent:"Check Out This Event",
      Profileupdatedsuccessfully:"Profile updated successfully",
      settings:"Settings",
      deleteaccount:"Delete Account",
      accountdeleted:"Account Deleted",
      deletesuccess:"Your account has been deleted successfully.",
      confirmdelete:"Are you sure you want to delete your account? This action cannot be undone.",
      areyousuredelete:"Are you sure you want to delete your event",
      editevent:"Edit Event",
      approved:"Approved",
      unapproved:"Event will need to be re-approved after update*",
      lastsignin:"You get notifications on the last signin device",
      willgo:"Will Go",
      onlywomen:"Only Women",
      onlymen:"Only Men",
      mixed:"Mixed",
      youarenotaman:"You are not a man",
      youarenotwοman:"You are not a woman",
      verifyagain:"After Update Your Account Should Get Verified Again",
      emailAlreadyExists:"Email Already Exist",
      emailAlreadyExistsDescription:"Change your email because someone else use this email",
      notVerified1:"Not Verified(Please wait until verification)",
      msgsent:"Message Sent!",
      thankyoucontact:"Thank you for contacting us. We will get back to you soon.",
      sending:"Sending...",
      requestDeleted:"Request Canceled"
    },
  },
  el: { // Greek translations
    translation: {
      firstName: "Όνομα",
      lastName: "Επίθετο",
      phone: "Τηλέφωνο",
      signIn: "Σύνδεση",
      email: "Διεύθυνση Email",
      password: "Κωδικός Πρόσβασης",
      forgotPassword: "Ξεχάσατε τον κωδικό πρόσβασης;",
      dontHaveAccount: "Δεν έχετε λογαριασμό; Εγγραφή",
      skip: "Παράλειψη",
      copyright: "Πνευματικά Δικαιώματα © Η Ιστοσελίδα σας",
      loading: "Φόρτωση...",
      networkError: "Αδυναμία σύνδεσης με τον διακομιστή. Δοκιμάστε ξανά αργότερα.",
      userIdError: "Λάθος Email ή Κωδικός",
      signUp: "Εγγραφή",
      instagramAccount:"Λογαριασμός Instagram",
      signout: "Αποσύνδεση",
      contactInfo: "Στοιχεία Επικοινωνίας",
      fillContactInfo: "Συμπληρώστε όνομα, email και τηλεφώνο",
      uploadImage: "Ανέβασμα Εικόνας",
      uploadImageDescription: "Ανεβάστε φωτογραφία του πάσου για επαλήθευση",
      instagramInfo: "Instagram",
      enterInstagramInfo: "Εισάγετε το Instagram σας και κωδικό.",
      missingFields: "Συμπληρώστε όλα τα απαιτούμενα πεδία πριν προχωρήσετε.",
      step: "Βήμα",
      of: "από",
      next: "Επόμενο",
      submit: "Υποβολή",
      update: "Ενημέρωση",
      previous: "Προηγούμενο",
      alreadyHaveAccount: "Έχετε ήδη λογαριασμό; Συνδεθείτε",
      selectUniversity: "Επιλέξτε Πανεπιστήμιο",
      university:"Πανεπιστήμιο",
      acceptTerms: "Αποδέχομαι τους Όρους και Προϋποθέσεις",
      invalidEmail: "Μη έγκυρο Email",
      invalidEmailDescription: "Παρακαλώ χρησιμοποιήστε ένα email που τελειώνει σε @example.com.",
      or:"'Η",
      invalidPhone:"Λάθος Αριθμός",
      invalidPhoneDescription:"Δέκα ψηφια και να αρχιζει απο 69",
      createAd: "Δημιουργία Νέας Εκδήλωσης",
      title: "Τίτλος",
      description: "Περιγραφή",
      min: "Ελάχιστο",
      max: "Μέγιστο",
      date: "Ημερομηνία",
      time: "Ώρα",
      createAdSuccess: "Η εκδήλωση δημιουργήθηκε επιτυχώς! Ξεκινήστε!",
      updateAdSuccess: "Η εκδήλωση ενημερώθηκε επιτυχώς!", 
      createAdError: "Παρουσιάστηκε σφάλμα κατά την επεξεργασία του αιτήματός σας.",
      invalidInput: "Βεβαιωθείτε ότι έχετε επιλέξει ημερομηνία και ώρα και ότι το ελάχιστο είναι μεγαλύτερο από 0 και μικρότερο από το μέγιστο.",
      accountNotVerified: "Ο λογαριασμός σας δεν έχει επαληθευτεί. Παρακαλώ επαληθεύστε τον λογαριασμό σας για να δημιουργήσετε διαφημίσεις.",
      discardChanges: "Απόρριψη Αλλαγών;",
      discardConfirmation: "Είστε σίγουροι ότι θέλετε να απορρίψετε όλες τις σημειώσεις σας; 44 λέξεις θα διαγραφούν.",
      no: "Όχι",
      yes: "Ναι",
      verified: "Επαληθευμένος", // Added translation for Verified
      notVerified: "Μη Επαληθευμένος(Απορριφθήκατε. Δημιουργήστε καινούργιο λογαριασμό με τα σωστά στοιχεία)" ,// Added translation for Not Verified
      showname:"Δείξε όνομα",
      showinstagram:"Δείξε Το Instagram",
      showlastname:"Δείξε το επίθετο",
      showevents:"Διαθέσημες Εκδηλώσεις",
      showmyevents:"Οι Εκδηλώσεις Μου",
      myevents:"Εκδηλώσεις",
      norequests:"Δεν υπάρχουν αιτήσεις για αύτο το συμβάν.",
      availability:"Διαθέσημες θέσεις",
      changelanguage:"Αλλαγή Γλώσσας",
      selectGender:"Φύλο",
      upcoming:"Επερχόμενες Εκδηλώσεις",
      past:"Περασμένα Γεγονότα",
      myrequests:"Οι Αιτήσεις Μου",
      language:"Γλώσσα",
      accepted:"Αποδεκτός",
      rejected:"Απορρίφθηκε",
      pending:"Σε Αναμονή",
      contactus:"Επικοινωνηστε Μαζι Μας",
      home: "Αρχική",
      create: "Δημιουργία",
      profile: "Προφίλ",
      name:"Όνομα",
      message:"Μήνυμα",
      sendmessage:"Αποστολή Μηνύματος",
      accept:"Αποδοχή",
      reject:"Απόρρηψη",
      confirmyourattendance:"Επιβεβαιώστε την συμμετοχή σας",
      sureinterst:"Είστε βέβαιοι ότι θέλετε να εκφράσετε το ενδιαφέρον σας για αυτήν την εκδήλωση;",
      confirmSubmission:"Επιβεβαίωση Υποβολής",
      confirmSubmissionMessage:"Είσαι Σίγουρος Ότι Θέλεις Να Υποβάλεις",
      errorFetchingAdDetails: "Σφάλμα κατά την ανάκτηση λεπτομερειών διαφήμισης",
      tryAgainLater: "Αδύνατη η ανάκτηση λεπτομερειών διαφήμισης. Παρακαλώ δοκιμάστε ξανά αργότερα.",
      error: "Σφάλμα",
      mustBeLoggedIn: "Πρέπει να είστε συνδεδεμένοι για να εκφράσετε το ενδιαφέρον σας.",
      success: "Επιτυχία!",
      expressedInterest: "Έχετε εκφράσει το ενδιαφέρον σας να παρακολουθήσετε αυτό το γεγονός.",
      alreadyRequested: "Έχετε ήδη υποβάλει αίτηση για αυτό το γεγονός ή σας ανήκει.",
      noAdFound: "Δεν βρέθηκε διαφήμιση",
      autoreserve:"Αυτόματη Κράτηση Στο Μαγαζί(by team)",
      progress: "Πρόοδος",
      peopleNeeded: "άτομα που απαιτούνται για να φτάσουν στον ελάχιστο αριθμό για αυτό το γεγονός.",
      lastAvailablePositions: "Τελευταίες διαθέσιμες θέσεις",
      confirmYourAttendance: "Επιβεβαιώστε την Παρουσία σας",
      sureInterest: "Είστε σίγουροι ότι θέλετε να εκφράσετε το ενδιαφέρον σας;",
      deletead:"Διαγραφή Εκδήλωσης",
      subscribe:"Λαμβάνεις Ειδοποιήσεις",
      unsbscribe:"Δεν Λαμβάνεις Ειδοποιήσεις",
      from: "Από",
      forEvent: "για αυτό το γεγονός",
      iWantToGo: "Θέλω να πάω",
      noAdDetailsFound: "Δεν βρέθηκαν λεπτομέρειες διαφήμισης.",
      getnotifications:"Λαμβάνω Ειδοποιήσεις",
      lastsignin:"Παίρνεις ειδοποιήσεις στην τελευταια συσκευή που συνδέθηκες",
      enablebrowser:"Δώσε Πρόσβαση",
      noevents:"Δεν υπάρχουν διαθέσημες εκδηλώσεις",
      chat:"Συνομιλίες",
      delete:"Διαγραφή",
      cancel:"Ακύρωση",
      confirm:"Επιβεβαίωση",
      nomessages:"Δεν υπάρχουν μηνύματα",
      type:"Γραψτε Μήνυμα...",
      members:"Συμμετέχοντες",
      quit:"Αποχώρηση από την συνομιλία",
      send:"Αποστολή",
      about:"Σχετικά Με Το Team",
      version:"Έκδοση",
      submitSuccess:"Εγγραφήκατε",
      formSubmitted:"Περιμένετε μέχρι να επαληθευτεί ο λογαριασμος",
      sharedSuccessfully:"Κοινοποίηση",
      linkCopied:"Ο σύνδεσμος αντιγράφηκε",
      checkOutThisEvent:"Δες αυτή την εκδήλωση",
      Profileupdatedsuccessfully:"Ο λογαριασμός ενημερώθηκε επιτυχώς",
      settings:"Ρυθμίσεις",
      deleteaccount:"Διαγραφή Λογαριασμού",
      accountdeleted:"Ο λογαριασμος διαγράφηκε",
      deletesuccess:"Ο λογαριασμος διαγράφηκε επιτυχώς",
      confirmdelete:"Είστε βέβαιοι ότι θέλετε να διαγράψετε τον λογαριασμό σας; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.",
      areyousuredelete:"Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτη την εκδήλωση",
      editevent:"Επεξεργασία",
      approved:"Εγκρίθηκε",
      unapproved:"Η εκδήλωση θα πρέπει να ξαναεγκριθεί μετα την ενημέρωση*",
      willgo:"Θα Πάνε",
      onlywomen:"Μόνο Γυναίκες",
      onlymen:"Μόνο Άνδρες",
      mixed:"Μικτά",
      youarenotaman:"Πρέπει να είσαι αντρας για να υποβάλεις",
      youarenotwοman:"Πρέπει να είσαι γυναίκα για να υποβάλεις",
      verifyagain:"Μετα την ενημέρωση θα πρέπει να ξαναεπαλυθευτεί ο λογιαρασμός",
      emailAlreadyExists:"Το email υπάρχει ήδη",
      emailAlreadyExistsDescription:"Άλλαξε το email γιατί κάποιος άλλος το χρησιμοποιεί",
      notVerified1:"Μη Επαληθευμένος (Περιμένετε μέχρι την επαλήθευση)",
      msgsent:"Το μήνυμα εστάλη!",
      thankyoucontact:"Σας ευχαριστούμε που επικοινωνήσατε μαζί μας. Θα επικοινωνήσουμε μαζί σας σύντομα.",
      sending:"Αποστολή...",
      requestDeleted:"Η αίτηση ακυρώθηκε"

    },
  },
  
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: Cookies.get('language') || 'el', // Default language set to Greek
    fallbackLng: 'en', // Use English as a fallback
    interpolation: {
      escapeValue: false, // React already safeguards against XSS
    },
  });

export default i18n;
